{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "^7.1.9"
    {
  "scripts": {
    "build:client": "cd client && npm run build"
  }
}
  }
}

