{
  "version": 2,
  "builds": [
    {
      "src": "client/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/src/(.*)",
      "dest": "/client/src/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/client/dist/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/client/index.html"
    }
  ]
}
